/* selector universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-left: auto;
    margin-right: auto;
}

/*media queris, ayudan a crear layouts mas responsive y adaptables a diferentes tamaños de pantalla*/
@media (min-width: 1024px) {
body {
    font-size: 18px;
    padding: 30px;
  }
}
@media (min-width: 768px) {
  body {
    font-size: 16px;
    padding: 20px;
  }
}
@media (min-width: 480px) {
  body {
    font-size: 14px;
    padding: 10px;
  }
}

/*color del body*/
body {
    background-color: bisque;
}

/*menu responsive*/
.menu ul {
    background-color: #000000;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-around;
    padding: 10px 20px;
    border: 1px solid #e90808;
    border-radius: 5px;
    h3 {
        color: #f0f0f0;
    }  
}

/*clase acerca de mi, selector de imagen para aplicar ajustes de tamaño responsive*/
.about img {
   max-width: fit-content;
}

/*selector de imagen con flexbox*/
img{
  border-radius: 8px;
  box-shadow: 0px 2px 8px #000000;
  margin-top: 15px;
  margin-bottom: 15px;
  width: 70%;
  display: flex;
  align-content: center;
  transition: tramsform 0.3s;
}

/*hover para darle un efecto a la imagen*/
img:hover {
  transform: scale(1.1);

}

/* selector de la clase proyectos */
.proyectos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr ;
  gap: 24px;
  margin-top: 30px;
  margin-bottom: 30px;
}

/*slector de la clase proyectos*/
.proyectos div {
  background: #f9f9f9;
  border-radius: 8px;
  padding: 18px;
  box-shadow: 0 1px 4px rgba(0,0,0,0.08);
  text-align: center;
  transition: transform 0.3s;
}

/* selector universal*/
table {
  width: 100%;
  margin-bottom: 20px;
  background-color: white;
  border-radius: 4px;
  tr{
    border: 1px solid transparent;
    
  }
}

/*estos selectores de table son importantes para darle relleno y se tenga una mejor distribucion*/
th, td {
  padding: 12px;
}

/*selector de la clase de registro*/
.form-register {
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    
    border: 1px solid #aaa;
    border-radius: 5px;
    transition: border-color 0.3s;
    background: #fff7f7;
  }
  background-color: #f0f0f0;
  border-radius: 15px;
  padding: 15px;
  form input:focus, form textarea:focus {
    border-color: #444;
    outline: none;
  }
  margin-bottom: 20px;
}

